>name	TPcon4_10uM											
>description	10 uM working stocks of oligos for TPcon4 library											
>location	Donner 166											
												
>>label	1	2	3	4	5	6	7	8	9	10	11	12
A		TP2U	TP6U	TP3U	TP5U	TP14U	TP15U	TP17U				
B		TP2H	TP6H	TP3H	TP5H	TP14H	TP15H	TP17H	PF2a	PR2a		
C		TP2L	TP6L	TP3L	TP5L	TP14L	TP15L	TP17L	PF3a	PR3a		
D		TP2S	TP6S	TP3S	TP5S	TP14S	TP15S	TP17S	PF4a	PR4a		
E		TP2O	TP6O	TP3O	TP5O	TP14O	TP15O	TP17O	PF5a	PR5a		
F		TP2M	TP6M	TP3M	TP5M	TP14M	TP15M	TP17M	PF6a	PR6a		
G			BF2a	BF3a	BF4a	BF5a	BF6a					
H			BR2a	BR3a	BR4a	BR5a	BR6a					
I	10uM G00101											
												
>>substance	1	2	3	4	5	6	7	8	9	10	11	12
A		TP2U	TP6U	TP3U	TP5U	TP14U	TP15U	TP17U				
B		TP2H	TP6H	TP3H	TP5H	TP14H	TP15H	TP17H	PF2a	PR2a		
C		TP2L	TP6L	TP3L	TP5L	TP14L	TP15L	TP17L	PF3a	PR3a		
D		TP2S	TP6S	TP3S	TP5S	TP14S	TP15S	TP17S	PF4a	PR4a		
E		TP2O	TP6O	TP3O	TP5O	TP14O	TP15O	TP17O	PF5a	PR5a		
F		TP2M	TP6M	TP3M	TP5M	TP14M	TP15M	TP17M	PF6a	PR6a		
G			BF2a	BF3a	BF4a	BF5a	BF6a					
H			BR2a	BR3a	BR4a	BR5a	BR6a					
I	G00101											
												
>>concentration	1	2	3	4	5	6	7	8	9	10	11	12
A		10uM	10uM	10uM	10uM	10uM	10uM	10uM				
B		10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM		
C		10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM		
D		10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM		
E		10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM		
F		10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM	10uM		
G			10uM	10uM	10uM	10uM	10uM					
H			10uM	10uM	10uM	10uM	10uM					
I	10uM											